{
    "name": "vinelab/minion",
    "description": "A Simple WAMP (Web Application Messaging Protocol) server and command line tool",
    "keywords" :["wamp", "laravel", "thruway", "symfony", "minion", "wampws", "websocket", "realtime", "real-time"],
    "license": "MIT",
    "authors": [
        {
            "name": "Abed Halawi",
            "email": "abed.halawi@vinelab.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "voryx/thruway": "0.3.*",
        "illuminate/support": "5.*",
        "illuminate/console": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.9.*",
        "fabpot/php-cs-fixer": "*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Vinelab\\Minion": "src/"
        },
        "classmap": [
            "tests/UnitTestCase.php",
            "Examples/basic"
        ]
    },
    "bin": ["minion"],
    "minimum-stability": "stable"
}
