<!DOCTYPE html>
<html>
<head>
<title>Econfina Creek Canoe Livery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="icon" href="image/favicon.ico" type="image/x-icon">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
.p-1{
    font-family: "Impact", sans-serif;
    font-stretch:expanded;
    font-size: 32px;            
}    
.canoes{
    color:#0026ff;
}
.kayaks{
    color: #0026ff;     
}
.personal{
    color: #0026ff;        
} 
.personal2{
    color: #f00;        
}                   
/* Scroll */
.con{

    white-space: inherit;

}   

/* Logo styles */
.logo_v2 {
    opacity: 1.0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.logo_v2 {
    background-image: url('image/logo_v2.png');
    min-height: 100%;       
    }
.bgimg-1 {
    background-image: url('image/img_parallax1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("image/img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("image/img_parallax3.jpg");
    min-height: 400px;
}
/* fourth image (Contact) */
.bgimg-4 {
    background-image: url("image/img_parallax4.jpg");
    min-height: 400px;
} 

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 300px;
   /* -webkit-filter: grayscale(90%);
    filter: grayscale(90%);*/
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="#" class="w3-padding-large">HOME</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
    </li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-opacity w3-display-container">
        
</div>
<!-- Logo opacity settings are in CSS styles-->
    <div class="logo_v2 w3-opacity w3-display-topmiddle">
        <div class="w3-padding-20 w3-display-bottommiddle"><h1>Scroll Down</h1></div>
</div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">About Econfina Creek Canoe Livery LLC</h3>
  <p class="w3-center"><em>We love the creek</em></p>

<ul class="w3-ul w3-card-4">
  <li class="w3-padding-16">
    <img src="image/van.png" alt="we pick you up" class="w3-left w3-circle" style="width:60px">
    <span class="w3-xlarge">We pick you up at the end of the trip and bring you back to your vehicle.</span>
  </li>
  <li class="w3-padding-16">
    <img src="image/truck_trailer.png" alt="we pick your stuff up and bring it back" class="w3-left w3-circle" style="width:60px">
    <span class="w3-xlarge">Shuttle service is available for people with there own vessels.</span>
  </li>
  <li class="w3-padding-16">
    <img src="image/truck_trailer.png" alt="we pick your stuff up and bring it back" class="w3-left w3-circle" style="width:60px">
    <span class="w3-xlarge">We have one and two person kayaks.</span>
  </li>
  <li class="w3-padding-16">
    <img src="image/truck_trailer.png" alt="we pick your stuff up and bring it back" class="w3-left w3-circle" style="width:60px">
    <span class="w3-xlarge">No pets allowed.</span>
  </li>
  <li class="w3-padding-16">
    <img src="image/truck_trailer.png" alt="we pick your stuff up and bring it back" class="w3-left w3-circle" style="width:60px">
    <span class="w3-xlarge">Cash only, no personal checks or credit cards.</span>
  <li class="w3-padding-16">
    <img src="image/truck_trailer.png" alt="we pick your stuff up and bring it back" class="w3-left w3-circle" style="width:60px">
    <span class="w3-xlarge">One drivers license or picture I.D. required for each vessel rented.</span>
  </li>
</ul>
</div>

    



<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxxlarge w3-text-black w3-wide">Rates/Vessels</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">

<ul class="w3-ul w3-card-4">
  <li class="w3-padding-16">

    <p class="p-1">Only Cash is accepted, photo ID required.
    Watercraft rental includes vessel, paddles, life vests, and a return shuttle for people, equipment, vessels to the Livery.</p>
  </li>
  <li class="w3-padding-16">
    <h1 class="canoes">Canoes</h1>
    <span class="w3-xlarge">$50.00 (two people)</br>$20.00 (3rd adult)</br>Children 15 and younger can ride in the middle of a canoe free of charge (1 large child or 2 small children).</span>
  </li>
  <li class="w3-padding-16">
    <h1 class="kayaks">Kayaks</h1>
    <span class="w3-xlarge">$40.00 Single</br>$50.00 Double</span>
  </li>
  <li class="w3-padding-16">
    <h1 class="personal">Personally Owned Vessels</h1>
    <h3 class="personal2">All prices listed are per vessel.</h3>
    <span class="w3-xlarge">$5.00 Park and Launch, no transportation included (Monday - Friday Only)</br>$35.00 Full Shuttle – Park, Launch and shuttle for vessels,
                            equipment and people back to the Livery (Available 7 days per week by Reservation).</span>
  </li>
</ul>
  
</div>
<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxxlarge w3-text-black w3-wide">Econfina Creek</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Photos</h3>
  <p class="w3-center"><em>Here are some photos of paddlers on  the creek</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="image/img_p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="image/img_p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="image/img_p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="image/img_p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="image/img_p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="image/img_p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="image/img_p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="image/img_p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="image/img_p9.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="image/img_p10.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="image/img_p11.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="image/img_p12.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="image/img_p13.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="image/img_p14.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->

<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>

</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxxlarge w3-text-black w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->



<div class="con w3-center">

        <p><i class="fa fa-map-marker w3-hover-text-black" style="width:30px"></i> Youngstown, FL, US</p>
        <p><i class="fa fa-phone w3-hover-text-black" style="width:30px"></i> Phone: (850) 722-9032</p>
        <p><i class="fa fa-envelope w3-hover-text-black" style="width:30px"> </i>Email: mail@mail.com</p>
    </div>
      <h3 class="w3-center">Here's a map of where we are in the world.</h3>
      <!-- Add Google Maps -->
     <div id="googleMap" class=""></div>
    
</div> 


  




<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
 &copy; 2016 - Econfina Creek Canoe Livery
 <img class="w3-margin-left" src="image/flpaddleassoc.jpg" alt="Florida Professional Paddlesports Association">
 <img class="w3-margin-left" src="image/propaddleassoc.jpg" alt="Photo of Me">
</footer>
 
<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(30.442193, -85.5452717);

function initialize() {
var mapProp = {
  center: myCenter,
  zoom: 9,
  scrollwheel: true,
  draggable: true,
  mapTypeId: google.maps.MapTypeId.HYBRID
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position: myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>

